<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
    <title>Editar Termo</title>
</head>
<body>
    <h1 style="text-align: center">{{ term['termo'] }}</h1>
    <form class="formulario_edit" method="post" action="{{ url_for('edit_term', termo=term['termo']) }}">
        <label for="descrição">Descrição:</label>
        <input type="text" id="descrição" name="descrição" value="{{ term['descrição'] }}" required><br>

        <label for="tradução_en">Tradução:</label>
        <input type="text" id="tradução_en" name="tradução inglês" value="{{ term['tradução inglês'] }}" required><br>

        <label for="categoria">Categoria(s):</label>
        <input type="text" id="categoria" name="categoria" value="{{ term['categoria']|join(', ') }}" required><br>

        <button type="submit">Salvar Alterações</button>
    </form>
    <a style="display: flex; justify-content: center;" href="{{ url_for('index')}}">Página Inicial</a>
</body>
</html>