<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Terms</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <h1 style="text-align: center;">Termos Médicos</h1>
    <a style="position: absolute; right: 15px; top: 25px;" href="{{ url_for('novo_termo') }}" class="add-term">Adicionar Novo Termo</a>
    <form class="formulario_index" method="post" action="{{ url_for('search') }}">
        <input type="text" name="query" placeholder="Pesquise por termos, descrições ou traduções" required>
        <div class="botoes_radio">
            <input type="radio" id="term" name="search_type" value="term" checked>
            <label for="term">Termo</label>
            <input type="radio" id="description" name="search_type" value="description">
            <label for="description">Descrição</label>
            <input type="radio" id="translation" name="search_type" value="translation">
            <label for="translation">Tradução</label>
            <input type="radio" id="all" name="search_type" value="all">
            <label for="all">Todos</label>
        </div>
        <select name="category">
            <option value="all">Todas Categorias</option>
            {% for category in unique_categories %}
            <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
        </select>
        <button type="submit">Procurar</button>
    </form>

    {% if results %}
    <h2>Resultados</h2>
    <table id="resultsTable" class="display">
        <thead>
            <tr>
                <th>Termo</th>
                <th>Descrição</th>
                <th>Tradução</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td><a href="{{ url_for('termos_detalhes', termo=result.termo) }}">{{ result.termo }}</a></td>
                <td>{{ result.descrição }}</td>
                <td>{{ result['tradução inglês'] }}</td>
                <td>{{ result.categoria|join(', ') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    <script>
        $(document).ready(function() {
            $('#resultsTable').DataTable();
        });
    </script>
</body>
</html>