<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/styles.css" />
    <title>Term Details</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
    <h1 style="text-align: center;">{{ term['termo'] }}</h1>
    <form style="position: absolute; right: 15px; top: 25px;" class="remove-button" method="post" action="{{ url_for('remove_term', termo=term['termo']) }}">
    <button type="submit">Remover Termo</button>
    </form>
    <div class="formulario_edit">
    <p><strong>Descrição:</strong></p>
    <p>{{ term['descrição'] }}</p>
    <p><strong>Tradução:</strong></p>
    <p>{{ term['tradução inglês'] }}</p>
    <p><strong>Categoria(s):</strong></p>
    <p>{{ term['categoria']|join(', ') }}</p></div>

    <div class="header">
    <a href="{{ url_for('index') }}">Página Inicial</a>
    <a href="{{ url_for('edit_term', termo=term['termo']) }}">Editar Termo</a>
    </div>
</body>
</html>

